<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>HTML5 game template</title>

  <script src="//localhost:35729/livereload.js"></script>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .game-canvas{
      display: block;
      margin: 0 auto;

      background: url(img/bg/ground.png),
                  url(img/bg/mountain.png),
                  url(img/bg/sky.png);
      background-repeat: repeat-x;
      background-position: 0 100%;
    }
  </style>
</head>
<body>
  <canvas id="game-stage" width="800" height="600" class="game-canvas">
    Sorry, but your browser doesn't support this game!
  </canvas>

  <script src="js/build/createjs-2015.11.26.min.js"></script>
  <script src="js/build/ndgmr.Collision.js"></script>
  <script src="js/build/polyfill.min.js"></script>
  <script src="js/build/app.js"></script>
</body>
</html>